# OwnBlockchainExplorer

./: .gitignore  README.md
Database/: 1_init_server.sql  2_create_db.sql  3_apply_db_changes.sql
Database/Changes/: 0001 Add database_version table.sql  0002 Initial database schema.sql  0003 Minor changes on validator, event, tx and block tables.sql  0004 Add geo_location column to validator table.sql  0005 Add foreign key indexes.sql  0006 Add unique key constraints.sql  0007 Add indexes on hash columns.sql  0008 Remove redundant indexes on hash columns.sql  0009 Add unique key constraints on transaction and block tables.sql  0010 Add index controller_address on account table.sql  0011 Change type of consensus_step in equivocation table.sql  0012 Add date_time column to tx table.sql  0013 Rename constraints, add NOT NULL constraints and rename holding and tx tables.sql  0014 Add grouping_id to blockchain_event table.sql
Dev/: reset_db.sql
Dev/DALGenerator/: GenerateModelFromDb.fsx
Source/: OwnBlockchainExplorer.sln
Source/Own.BlockchainExplorer.Api/: Own.BlockchainExplorer.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.mainnet  appsettings.json.testnet
Source/Own.BlockchainExplorer.Api/Common/: ControllerBaseExtensions.cs  GlobalExceptionHandler.cs  OwnController.cs
Source/Own.BlockchainExplorer.Api/Controllers/: AccountController.cs  AddressInfoController.cs  AssetsController.cs  BlockInfoController.cs  BlockchainInfoController.cs  StatController.cs  TxInfoController.cs  ValidatorInfoController.cs
Source/Own.BlockchainExplorer.Api/Middlewares/: GlobalExceptionHandler.cs
Source/Own.BlockchainExplorer.Common/: Log.cs  Own.BlockchainExplorer.Common.csproj
Source/Own.BlockchainExplorer.Common/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GeneralExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Source/Own.BlockchainExplorer.Common/Framework/: Alert.cs  (+1 more)
Source/Own.BlockchainExplorer.Core/: Config.cs  Enums.cs  Own.BlockchainExplorer.Core.csproj
Source/Own.BlockchainExplorer.Core/Dtos/ActionData/: AddKycProviderData.cs  ChangeKycControllerAddressData.cs  ConfigureValidatorData.cs  CreateAssetEmissionData.cs  DelegateStakeData.cs  RemoveKycProviderData.cs  SetAccountControllerData.cs  SetAccountEligibilityData.cs  SetAssetCodeData.cs  SetAssetControllerData.cs  SetAssetEligibilityData.cs  SubmitVoteData.cs  SubmitVoteWeightData.cs  TransferAssetData.cs  TransferChxData.cs
Source/Own.BlockchainExplorer.Core/Dtos/Api/: AccountHoldingInfoDto.cs  AccountInfoDto.cs  AccountShortInfoDto.cs  AccountTransfersInfoDto.cs  ActionDto.cs  AddressInfoDto.cs  AddressSummaryDto.cs  AssetHolderInfoDto.cs  AssetInfoDto.cs  AssetListInfoDto.cs  AssetShortInfoDto.cs  AssetTransferInfoDto.cs  BlockConfigurationDto.cs  BlockInfoDto.cs  BridgeTransferInfoDto.cs  BridgeTransferStatsInfoDto.cs  ChxBalanceInfoDto.cs  ChxSupplyDto.cs  ControlledAccountDto.cs  ControlledAssetDto.cs  DepositDto.cs  EligibilityDto.cs  EquivocationInfoDto.cs  EventDto.cs  EventsDto.cs  FileDto.cs  GeoLocationDto.cs  HoldingDto.cs  SearchInfoDto.cs  StakeDto.cs  StakingRewardDto.cs  TxInfoDto.cs  ValidatorGeoInfoDto.cs  ValidatorInfoDto.cs  ValidatorRewardDto.cs  ValidatorStatsDto.cs
Source/Own.BlockchainExplorer.Core/Dtos/Scanning/: AccountDto.cs  ActionDto.cs  AddressDto.cs  BlockDto.cs  ChxBalanceDto.cs  ConfigurationDto.cs  DepositDto.cs  EquivocationDto.cs  ErrorResponseDto.cs  StakingRewardDto.cs  TxDto.cs  ValidatorDto.cs
Source/Own.BlockchainExplorer.Core/Interfaces/: IAccountService.cs  IActionService.cs  IAddressInfoRepository.cs  IAddressInfoRepositoryFactory.cs  IAddressInfoService.cs  IAssetBridgeRepository.cs  IAssetBridgeService.cs  IAssetService.cs  IBlockInfoRepository.cs  IBlockInfoRepositoryFactory.cs  IBlockInfoService.cs  IBlockchainClient.cs  IBlockchainCryptoProvider.cs  IBlockchainInfoRepository.cs  IBlockchainInfoRepositoryFactory.cs  IBlockchainInfoService.cs  IConfigurationProvider.cs  IEthereumService.cs  IGeoLocationProvider.cs  IGeoLocationService.cs  IImportService.cs  IRepository.cs  IRepositoryFactory.cs  IScannerService.cs  IStatService.cs  ITxInfoService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IValidatorInfoService.cs  IWeb3Provider.cs
Source/Own.BlockchainExplorer.Core/Models/: Account.cs  Action.cs  Address.cs  Asset.cs  Block.cs  BlockchainEvent.cs  Equivocation.cs  Event.cs  Holding.cs  HoldingEligibility.cs  Transaction.cs  Tx.cs  TxAction.cs  Validator.cs
Source/Own.BlockchainExplorer.Domain/: Own.BlockchainExplorer.Domain.csproj
Source/Own.BlockchainExplorer.Domain.DI/: DomainModule.cs  Own.BlockchainExplorer.Domain.DI.csproj
Source/Own.BlockchainExplorer.Infrastructure/: AppSettingsConfigurationProvider.cs  Own.BlockchainExplorer.Infrastructure.csproj
Source/Own.BlockchainExplorer.Infrastructure.DI/: DependencyResolver.cs  InfrastructureModule.cs  Own.BlockchainExplorer.Infrastructure.DI.csproj
Source/Own.BlockchainExplorer.Infrastructure/Blockchain/: BlockchainClient.cs  BlockchainCryptoProvider.cs  NethereumProvider.cs
Source/Own.BlockchainExplorer.Infrastructure/Data/: AddressInfoRepository.cs  AddressInfoRepositoryFactory.cs  AssetBridgeRepository.cs  BlockInfoRepository.cs  BlockInfoRepositoryFactory.cs  BlockchainInfoRepository.cs  BlockchainInfoRepositoryFactory.cs  Repository.cs  RepositoryFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Source/Own.BlockchainExplorer.Infrastructure/Data/EF/: OwnDb.cs  OwnDb.custom.cs
Source/Own.BlockchainExplorer.Infrastructure/Geo/: GeoLocationProvider.cs  GeoLocationService.cs
Source/Own.BlockchainExplorer.Scanner/: Own.BlockchainExplorer.Scanner.csproj  Program.cs  TaskScheduler.cs  appsetings.json.mainnet  appsettings.json  appsettings.json.mainnet  appsettings.json.testnet
Source/Own.BlockchainExplorer.Tests/: BlockchainExplorerTests.cs  Own.BlockchainExplorer.Tests.csproj  appsettings.json
Source/Own.BlockchainExplorer.Tests/Common/: IntegrationTestsBase.cs
(+17 files in other folders)
