<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="Nethereum.Web3" Version="4.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Own.BlockchainExplorer.Common\Own.BlockchainExplorer.Common.csproj" />
      <ProjectReference Include="..\Own.BlockchainExplorer.Core\Own.BlockchainExplorer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\EF" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FSharp.Core">
        <HintPath>..\Libs\Blockchain\FSharp.Core.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="Own.Blockchain.Common">
        <HintPath>..\Libs\Blockchain\Own.Blockchain.Common.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="Own.Blockchain.Public.Core">
        <HintPath>..\Libs\Blockchain\Own.Blockchain.Public.Core.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="Own.Blockchain.Public.Crypto">
        <HintPath>..\Libs\Blockchain\Own.Blockchain.Public.Crypto.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="Own.Common.FSharp">
        <HintPath>..\Libs\Blockchain\Own.Common.FSharp.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="Secp256k1.Net">
        <HintPath>..\Libs\Blockchain\Secp256k1.Net.dll</HintPath>
        <Private>true</Private>
      </Reference>
      <Reference Include="SimpleBase">
        <HintPath>..\Libs\Blockchain\SimpleBase.dll</HintPath>
        <Private>true</Private>
      </Reference>
    </ItemGroup>

</Project>
