{
  "appSettings": {
    "DB": "server=<<DB_SERVER>>;database=own_blockchain_explorer;user id=own_blockchain_explorer_api;password=<<DB_PASSWORD>>;searchpath=own"
  },
  "server.urls": "http://*:14705",
  "cors": {
    "allowOrigins": "*",
    "allowMethods": "*",
    "allowHeaders": "*",
    "exposeHeaders": "Access-Control-Allow-Origin"
  },
  "swagger": {
    "xmlDocPath": "ADD ONLY IF XML DOC IS OUTSIDE THE RUNNING ASSEMBLY LOCATION"
  },
  "genesisAddresses": "CHTESTz5BRZRtuZ9RUJjkVPUXTJ2PozBqG5,CHXFCTvaC9yRfP442Em1Pny2j6bT74wMncc",
  "genesisChxSupply": "168956522.0930844",
  "nodeApiUrl": "http://wallet.testnet.weown.com:10717"
}
