{
  "appSettings": {
    "DB": "server=<<DB_SERVER>>;database=own_blockchain_explorer;user id=own_blockchain_explorer_api;password=<<DB_PASSWORD>>;searchpath=own",
    "bridgeDB": "server=<<BRIDGE_DB_SERVER>>;database=own_ibc_sync_engine;user id=own_ibc_sync_engine_user;password=<<BRIDGE_DB_PASSWORD>>;searchpath=own"
  },
  "server.urls": "http://*:14705",
  "cors": {
    "allowOrigins": "*",
    "allowMethods": "*",
    "allowHeaders": "*",
    "exposeHeaders": "Access-Control-Allow-Origin"
  },
  "ethereum": {
    "nodeUrl": "https://rinkeby.infura.io/v3/<<INFURA_API_KEY>>",
    "bridgeAccountAddress": "0x5b270f171Cf6729DE0d2efF22108bDCd0F5231FC"
  },
  "binanceSmartChain": {
    "nodeUrl": "https://data-seed-prebsc-2-s3.binance.org:8545",
    "bridgeAccountAddress": "0x5750727088d971aC57393E3a5097541784FBb3A6"
  },
  "assetBridgeApiUrl": "https://test.bridge-api.weown.com",
  "swagger": {
    "xmlDocPath": "ADD ONLY IF XML DOC IS OUTSIDE THE RUNNING ASSEMBLY LOCATION"
  },
  "genesisAddresses": "CHTESTz5BRZRtuZ9RUJjkVPUXTJ2PozBqG5,CHXFCTvaC9yRfP442Em1Pny2j6bT74wMncc",
  "genesisChxSupply": "168956522.0930844",
  "nodeApiUrl": "http://wallet.testnet.weown.com:10717"
}
